# dd-app

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
android/: MobSDK.gradle  build.gradle  debug.keystore  debug.keystore.md  release_keystore  release_keystore.old
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dandankj/one/: MainActivity.java
android/app/src/main/java/com/sanshengit/one/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/tmpmob/ShareSDK/assets/: ShareSDK.xml
ios/: Podfile
ios/Runner/: Info.plist  SBViewController.swift  SBViewControoler.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: CellItem.dart  config.dart  main.dart
lib/Common/: HomeFunctions.dart
lib/Controller/: demo.dart
lib/Model/: AdModel.dart  AddresModel.dart  AdvanceModel.dart  AnnouncementModel.dart  ApplyHistoryModel.dart  ArticlesModel.dart  BankModel.dart  BudgetEnterpriseCommission.dart  DividendModel.dart  Enterprise.dart  EventModel.dart  EventPartnerAudit.dart  EventTeacherAudit.dart  EventsPaySlip.dart  EventsPaySlipAgent.dart  EventsPaySlipEpfew.dart  EventsPaySlipHourlyWorker.dart  EventsStaff.dart  FImage.dart  FactoryInfo.dart  FactoryStaff.dart  FavoritesModel.dart  FriendsModel.dart  HRFactoryInfoModel.dart  JobModel.dart  MoneyModel.dart  PartenerPvivot.dart  Resume.dart  ServiceCharge.dart  ShopCartModel.dart  ShopCategory.dart  ShopNavitems.dart  ShopOrder.dart  ShopProductsModel.dart  (+6 more)
resources/: role_json.json
(+246 files in other folders)
